<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <link rel="stylesheet" href="/website.html/css.css">
</head>
<body bgcolor="#98E4FF">
    <header>
            My Website
    </header>
    <div class="box">
        <div class="box2">

        </div>
        <div class="bottombox2">
            
        </div>
    </div>




    <footer>
        Lorem ipsum
    </footer>
</body>
</html>