<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="cssweb.css">
</head>
<body background="./img/piano_keys_macro_181978_1920x1080.jpg">
    <h1>Passionate Web</h1>
    <div class="img1">
        <img src="./img/cd515cab-09f4-4cb8-b222-5437282629bb.png">
        <h1>PHI</h1>
    </div>
    <div>
        
    </div>
    <div>
        <div class="box">
            <h2>About Me</h2>
                <h3>ชื่อ : sroemsak Butprasoeth<br>
                    ชื่อเล่น : PHI<br>
                    เบอร์โทร :<br>
                    เรียนอยู่ : มมส<br>
                    ที่อยู่ :
                </h3>
        </div>
    </div>
<script src="jsweb.js"></script>
</body>
</html>